<!DOCTYPE html>
<html>
<head>
    <title>THIS IS NOT FOR YOU - BURBERRY</title>
    <style>
    
    .title {
        position: fixed;
        width: 100%;
        height: auto;
    }

    .responsive {
      width: 100%;
      height: auto;
    }

    .layers {
      width: 100%;
      height: 100%;
      position: fixed;
    }

    .img1 {
        margin-top: 110%;
        opacity: 0.7;
    }

    .img2 {
        margin-top: 110%;
    }

    .img3 {
        margin-top: 50%;
        opacity: 0.7;
    }

    .img0 {
        opacity: 0.65;
    }

    .white_transparent {
        background-color: white;
        opacity: 0.7;
        position: fixed;
        width: 100%;
        height: 100%;
    }
    .int1 {
        background-color: white;
        width: 70%;
        height: 25%;
        border-radius: 50%;
        position: fixed;
        margin-left: 15%;
        margin-top: 60%;
        box-shadow: 0 0 40px 50px white;
        opacity: 0.9;
        animation: mymove 15s infinite;
    }

    @keyframes mymove {
  50% {transform: rotate(360deg);}
}
    
    
    </style>
    </head>

<body>
    
    <img src="Layer 6.png" class="layers img0">
    <img src="Layer 5.png" class="layers">
    <img src="Layer 4.png" class="layers img2">
    <img src="Layer 3.png" class="layers img1">
    <img src="Layer 2.png" class="layers img3">
    <img src="Layer 1.png" class="layers">
    <div class="int1"></div>
    <div class="white_transparent"></div>
    <img src="title.png" class="title">
    <img src="Burburry screen copy.jpg" class="responsive">
   
</body>
</html>